apiVersion: v1
kind: ServiceAccount
metadata:
  name: m3o-secret
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: m3o-secret
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  - namespaces
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: m3o-secret
subjects:
- kind: ServiceAccount
  name: m3o-secret
  namespace: default
roleRef:
  kind: ClusterRole
  name: m3o-secret
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: m3o-secret
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: m3o-secret
subjects:
- kind: ServiceAccount
  name: m3o-secret